absl-py==1.0.0
amply==0.1.4
astunparse==1.6.3
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cloudpickle==2.0.0
colorama==0.4.4
colour==0.1.5
cycler==0.10.0
decorator==5.1.0
docutils==0.16
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
gym==0.21.0
h5py==3.6.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.1
ipython==7.29.0
jedi==0.18.1
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==12.0.0
Markdown==3.3.6
matplotlib==3.4.3
matplotlib-inline==0.1.3
networkx==2.6.2
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
playsound==1.3.0
progressbar==2.5
prompt-toolkit==3.0.22
protobuf==3.19.1
PuLP==2.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pydub==0.23.0
Pygments==2.10.0
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
scikit-learn==1.0.1
scipy==1.1.0
six==1.16.0
sklearn==0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.8.8
tqdm==4.24.0
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
